[gd_scene format=3 uid="uid://bc47ch04spm75"]

[ext_resource type="Script" uid="uid://d3nw28fk6x6vc" path="res://Scenes/Managers/game_manager.gd" id="1_hqrb7"]
[ext_resource type="AudioStream" uid="uid://4bilf2fb0cc" path="res://Scenes/Managers/dropped.wav" id="2_1gm24"]
[ext_resource type="PackedScene" uid="uid://b0o3ufperugmu" path="res://Scenes/UI/caught_fish.tscn" id="2_j1mdm"]
[ext_resource type="AudioStream" uid="uid://bnx6xlqkw47rf" path="res://Scenes/Managers/caught.wav" id="3_af5wm"]
[ext_resource type="Texture2D" uid="uid://n7cjtiaqor0j" path="res://Scenes/Managers/mountain one.png" id="3_jnrsg"]
[ext_resource type="Texture2D" uid="uid://suftefvqv3my" path="res://Scenes/Managers/background.png" id="3_pvvng"]
[ext_resource type="Texture2D" uid="uid://b8lcqcmto7vvl" path="res://Scenes/Managers/mountains2.png" id="4_pvvng"]
[ext_resource type="PackedScene" uid="uid://v1cll8xt4gpu" path="res://Scenes/Fish/big_mama.tscn" id="5_a77of"]
[ext_resource type="Texture2D" uid="uid://c7wt0jclog58s" path="res://Scenes/Managers/newcatwithshadow.png" id="5_af5wm"]
[ext_resource type="PackedScene" uid="uid://bv2cu65tccmx3" path="res://Scenes/Particles/snow.tscn" id="5_j1mdm"]
[ext_resource type="Texture2D" uid="uid://w2u43xeav5ek" path="res://Scenes/Managers/sadhill.png" id="5_tuk3w"]
[ext_resource type="Texture2D" uid="uid://btewt5l7pfeto" path="res://Scenes/Managers/newcatsurprisebentrodwithshadow.png" id="6_u5ixo"]
[ext_resource type="Texture2D" uid="uid://di2j2gahqqlx7" path="res://Scenes/Managers/hole.png" id="6_vlbu8"]
[ext_resource type="PackedScene" uid="uid://dcsv3p3lanfd7" path="res://Scenes/Fish/gold_fish.tscn" id="7_cstud"]
[ext_resource type="Texture2D" uid="uid://btjy4yl5kofn8" path="res://Scenes/Managers/stamina bar.png" id="7_vlbu8"]
[ext_resource type="PackedScene" uid="uid://ctkr1jv32geqy" path="res://Scenes/Fish/red_fancy.tscn" id="8_1gm24"]
[ext_resource type="Texture2D" uid="uid://caflwnxo4go1r" path="res://Scenes/Managers/snowman.png" id="11_nvrdr"]
[ext_resource type="Script" uid="uid://dwpfp2d5q7s1n" path="res://Scenes/Managers/fishing_line.gd" id="14_nvrdr"]
[ext_resource type="PackedScene" uid="uid://bekh0mj1pd2kq" path="res://Scenes/Managers/intro_talk.tscn" id="15_g422c"]
[ext_resource type="Texture2D" uid="uid://gsape0lj8oyt" path="res://Scenes/Managers/Sprite-0009.png" id="15_u5ixo"]
[ext_resource type="Texture2D" uid="uid://b34luffxxtn68" path="res://Scenes/Managers/REELVIBESLOGO.png" id="19_cstud"]
[ext_resource type="AudioStream" uid="uid://de1h5q37pehlf" path="res://Scenes/groove.wav" id="21_af5wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqrb7"]
size = Vector2(12, 173)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af5wm"]

[sub_resource type="Gradient" id="Gradient_jnrsg"]
offsets = PackedFloat32Array(0, 0.9919355)
colors = PackedColorArray(0.87058824, 0.54509807, 0.32156864, 1, 0.89, 0.63635004, 0.08900002, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b67da"]
gradient = SubResource("Gradient_jnrsg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtp7y"]
texture = SubResource("GradientTexture1D_b67da")

[node name="GameManager" type="Node2D" unique_id=1282475959]
script = ExtResource("1_hqrb7")
dropped_fish_sound = ExtResource("2_1gm24")
caught_fish_sound = ExtResource("3_af5wm")
caught_fish_scene = ExtResource("2_j1mdm")
player_sprites = Array[Texture2D]([ExtResource("5_af5wm"), ExtResource("6_u5ixo")])
fish_types = Array[PackedScene]([ExtResource("7_cstud"), ExtResource("8_1gm24"), ExtResource("5_a77of")])

[node name="Hole" type="Sprite2D" parent="." unique_id=19513557]
unique_name_in_owner = true
position = Vector2(-4.7683716e-07, -50)
texture = ExtResource("6_vlbu8")

[node name="Background" type="Sprite2D" parent="." unique_id=670000604]
z_index = -9
position = Vector2(7, -150)
scale = Vector2(1.2753906, 1.2531713)
texture = ExtResource("3_pvvng")

[node name="MountainOne" type="Sprite2D" parent="." unique_id=218880425]
visible = false
position = Vector2(-112, -105)
texture = ExtResource("3_jnrsg")

[node name="Mountains2" type="Sprite2D" parent="." unique_id=540929187]
visible = false
position = Vector2(-48, -105)
texture = ExtResource("4_pvvng")

[node name="Sadhill" type="Sprite2D" parent="." unique_id=1507201728]
visible = false
position = Vector2(16, -105)
texture = ExtResource("5_tuk3w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=77571387]
unique_name_in_owner = true
offset = Vector2(0, -224.895)
zoom = Vector2(4, 4)

[node name="StaminaRegenTimer" type="Timer" parent="." unique_id=1622655774]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="Sprite0009" type="Sprite2D" parent="." unique_id=845468204]
z_index = 1
position = Vector2(7, 115)
scale = Vector2(1.2734375, 1.2734375)
texture = ExtResource("15_u5ixo")

[node name="Player" type="Sprite2D" parent="." unique_id=1398494350]
unique_name_in_owner = true
z_index = 2
position = Vector2(-45, -69)
scale = Vector2(1.0365626, 1.0365626)
texture = ExtResource("5_af5wm")

[node name="RodTip" type="Marker2D" parent="Player" unique_id=367552732]
unique_name_in_owner = true
position = Vector2(30.871264, -23.15345)

[node name="CaughtFish" parent="." unique_id=607923808 instance=ExtResource("2_j1mdm")]
unique_name_in_owner = true
visible = false
position = Vector2(-49, -106.99999)
scale = Vector2(0.335, 0.335)

[node name="Area2D" type="Area2D" parent="." unique_id=1970060649]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1254803981]
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_hqrb7")

[node name="Snow" parent="." unique_id=1818459410 instance=ExtResource("5_j1mdm")]
position = Vector2(-2, -140)

[node name="StaminaBar" type="Sprite2D" parent="." unique_id=311570746]
unique_name_in_owner = true
visible = false
position = Vector2(-46.705, -108.15)
texture = ExtResource("7_vlbu8")

[node name="StaminaBarBar" type="ProgressBar" parent="StaminaBar" unique_id=2024972527]
unique_name_in_owner = true
offset_left = -44.0
offset_top = -10.0
offset_right = 44.0
theme_override_styles/background = SubResource("StyleBoxEmpty_af5wm")
theme_override_styles/fill = SubResource("StyleBoxTexture_dtp7y")
show_percentage = false

[node name="Snowman" type="Sprite2D" parent="." unique_id=554810846]
z_index = 1
position = Vector2(116, -63)
texture = ExtResource("11_nvrdr")

[node name="FishingLine" type="Node2D" parent="." unique_id=1025205830 node_paths=PackedStringArray("game_manager")]
script = ExtResource("14_nvrdr")
game_manager = NodePath("..")

[node name="IntroTalk" parent="." unique_id=1236305236 instance=ExtResource("15_g422c")]
unique_name_in_owner = true
visible = false
position = Vector2(-49, -114)
scale = Vector2(0.333, 0.333)
text = Array[String](["Man, I love being out here all alone isolated from the busy world.", "It's cool to know yourself so well", "that you're chill with spending time with yourself.", "Some people are so scared to be alone ", "that they don't even talk to themselves.", "But if I never got time alone I would never be able to uncover", "parts of myself that can only be found in solitude.", "As that one guy once said", "\"there's nothin' wrong with having a mountain as a friend\"", "or ... something like that.", "Time to get some lunch and enjoy the view.", "My granddaddy always said", "if you wanna reel in yer fishin", "ya gotta press spacebar at the right time", "when the fish is lined up with it's exit!", "Grandaddy always told me you could catch a legendary Big Momma out here.", "Maybe I should try to catch it!"])

[node name="EndTalk" parent="." unique_id=773099871 instance=ExtResource("15_g422c")]
unique_name_in_owner = true
visible = false
position = Vector2(-49, -114)
scale = Vector2(0.333, 0.333)
text = Array[String](["Wow, it's just like grandaddy said! I just caught the legendary Big Momma!", "Looks like I forgot my camera at home, but that's okay", " I'm so glad I got to have this experience with myself, for myself."])

[node name="Timer" type="Timer" parent="." unique_id=1331050540]
wait_time = 3.0
autostart = true

[node name="Reelvibeslogo" type="Sprite2D" parent="." unique_id=1669957046]
position = Vector2(3.0000076, -222.99998)
scale = Vector2(0.5224359, 0.5224359)
texture = ExtResource("19_cstud")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=639555193]
unique_name_in_owner = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1633849784]
unique_name_in_owner = true
stream = ExtResource("21_af5wm")
volume_db = -3.275
autoplay = true

[connection signal="timeout" from="StaminaRegenTimer" to="." method="_on_stamina_regen_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
