[gd_scene format=3 uid="uid://b0o3ufperugmu"]

[ext_resource type="Script" uid="uid://ba76jnhk6n0ct" path="res://Scenes/UI/caught_fish.gd" id="1_40o53"]
[ext_resource type="PackedScene" uid="uid://b4bqdt5bc2snn" path="res://Scenes/Managers/speach_bubble.tscn" id="2_lc5g6"]

[node name="CaughtFish" type="Node2D" unique_id=944660764]
script = ExtResource("1_40o53")

[node name="SpeachBubble" parent="." unique_id=505859378 instance=ExtResource("2_lc5g6")]
unique_name_in_owner = true
